[- createTableSql, ${path}/resources/mapper , _ -]

<update id="create${table}">
     create table if not exists `${table}`
     (
${SQL}
     );
</update>

[END]



[- createTable, ${path}/resources/mapper , _ -]
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="${package}.mapper.CreateTableMapper">
    ${TABLE}
</mapper>
[END]




[- createTableSQL, ${path}/mapper , _ -]
package ${package}.mapper;

public interface CreateTableMapper {

${createTableSQL}
}
[END]


[- createTables, ${path}/resources/mapper , _ -]

     create table if not exists `${table}`
     (
${SQL}
     );

[END]